
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!--css just for the preview-->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        
        <!--copy this code into your header-->
        <link href="css/goal-thermometer.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            var currentAmount = 1367;
        </script>
        <script src="js/jquery-latest.js"></script>
        <script type="text/javascript" src="js/goal-thermometer.js"></script>
        <!--end copy-->
        
	</head>
	<body>
	    <div id="centered">
	        <!--add this line to the html where you want the thermometer-->
    		<div id="goal-thermometer"></div>
		</div>
		
		
	</body>
</html>
